// Create dummy WooCommerce products (only runs once)
add_action('init', function () {

    if (get_option('dummy_products_created')) return; // Prevent re-running
    if (!class_exists('WC_Product_Simple')) return;   // WooCommerce check

    // Create category
    $term = wp_insert_term('Demo Category', 'product_cat');
    if (!is_wp_error($term)) {
        $category_id = $term['term_id'];
    } else {
        $existing = get_term_by('name', 'Demo Category', 'product_cat');
        $category_id = $existing ? $existing->term_id : 0;
    }

    // Create products
    for ($i = 1; $i <= 15; $i++) {

        // Avoid duplicate products
        if (get_page_by_title("Demo Product $i", OBJECT, 'product')) continue;

        $product = new WC_Product_Simple();
        $product->set_name("Demo Product $i");
        $product->set_status('publish');
        $product->set_catalog_visibility('visible');
        $product->set_description("This is a detailed description for Demo Product $i.");
        $product->set_short_description("Short description for Product $i.");
        $product->set_sku('SKU' . $i . '-' . time()); // Unique SKU
        $price = rand(10, 100);
        $product->set_price($price);
        $product->set_regular_price($price);
        $product->set_manage_stock(true);
        $product->set_stock_quantity(10);
        $product->set_category_ids(array($category_id));
        $product_id = $product->save();

        // Add placeholder image
        if (!function_exists('media_sideload_image')) {
            require_once ABSPATH . 'wp-admin/includes/media.php';
            require_once ABSPATH . 'wp-admin/includes/file.php';
            require_once ABSPATH . 'wp-admin/includes/image.php';
        }

        $image_url = "https://via.placeholder.com/600x600?text=Product+$i";
        $image_id = media_sideload_image($image_url, $product_id, null, 'id');
        if (!is_wp_error($image_id)) {
            set_post_thumbnail($product_id, $image_id);
        }
    }

    update_option('dummy_products_created', true);
});