/*
Theme Name: Storefront Child - Interview Prep
Description: Child theme for Storefront — demo dummy products + light product/category styling.
Author: Ashish Badhwar 
Template: storefront
Version: 1.0.0
*/

/* custom styles for product pages */
.sf-child-banner {
    background: linear-gradient(90deg, rgba(255, 204, 51, 0.12), rgba(255, 51, 102, 0.06));
    border-left: 4px solid #ffcc33;
    padding: 12px;
    margin-bottom: 18px;
    font-weight: 600;
    text-align: center;
    border-radius: 6px;
}

.sf-child-limited-stock {
    color: #c0392b;
    font-weight: 700;
    margin-top: 8px;
}

.sf-child-product-summary {
    box-shadow: 0 6px 18px rgba(19, 24, 34, 0.06);
    padding: 18px;
    border-radius: 10px;
    background: #fff;
}

/* Archive/Category hero */
.sf-archive-hero {
    padding: 36px 20px;
    text-align: center;
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: #fff;
    margin-bottom: 24px;
    border-radius: 8px;
}

.page-template-template-homepage .entry-content {
    max-width: 100% !important;
}

#post-87 {
    padding-top: 0;
}

#post-87 .col-full {
    padding: 0;
}

/* Shop Page Header */
/* Archive / Shop Page Header */
.custom-shop-header {
    text-align: center;
    margin-bottom: 30px;
}

.custom-shop-header .page-title {
    font-size: 2rem;
    margin-bottom: 5px;
}

.custom-shop-header .shop-intro {
    font-size: 1rem;
    color: #666;
}

/* Single Product Wrapper */
.custom-single-product-wrapper {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
}

/* Related Products Section */
.related-products-section {
    margin-top: 50px;
}

.related-products-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.shop-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.shop-description {
    max-width: 700px;
    margin: 0 auto;
    color: #666;
}

/* Product Grid */
.custom-product-grid ul.products {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
}

/* Single Product Page Styling */
.custom-single-product {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.sale-banner {
    background: #ff4d4d;
    color: white;
    font-weight: bold;
    padding: 8px 15px;
    display: inline-block;
    margin-bottom: 15px;
    border-radius: 4px;
}

/* Product Summary and Images Layout */
.custom-product-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

@media (max-width: 768px) {
    .custom-product-content {
        grid-template-columns: 1fr;
    }
}